/****CSS Claim Landing Page *******/

body {
    margin: 0;
    background-color: #252954;
    cursor: none;
  }
  
  .hidden {
    display: none;
  }
  
  .landingpage {
    margin: 0 auto;
    padding: 0 80px;
    position: relative;
    max-width: 1100px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #1F1D2B;
    box-shadow: 1px 1px 10px #f6ad02;
  }
  .landingpage::before {
    content: "";
    position: absolute;
    width: 123px;
    height: 123px;
    left: 60%;
    top: 138px;
    filter: blur(90px);
    background-color: #FB37FF;
  }
  .landingpage::after {
    content: "";
    position: absolute;
    width: 123px;
    height: 123px;
    left: 80%;
    top: 550px;
    background-color: #18B2DE;
    filter: blur(80px);
  }
  .landingpage .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
  }
  .landingpage .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
  }
  .landingpage .auction {
    margin-top: 100px;
  }
  .landingpage .discover {
    display: flex;
    flex-direction: column;
  }
  .landingpage .footer {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .landingpage .footer2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-top: 1px solid #F2F2F2;
  }

  /****************************/
  /***M&tamask Button START***/
#connect-button{
  width: 100%;
  height: 30px;
  margin: 0 auto;
  background-position: center;
	background-size: cover;
  background: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  box-shadow: 1px 1px 5px #cee103;
}
#connect-button:active{
  box-shadow: 1px 1px 10px #cee103;
}

#connect-button p{
  font-size: 12px;
  font-family: "Poppins";
  margin: 0 auto;
  color: #F2F2F2;
  letter-spacing: .08rem;
  padding: 0 5px 0 5px;
  text-shadow: 1px 1px 2px #67737e;
}

#metamask-logo{
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-left: 10px;
}

#metamask-svg:active{
  width: 94%;
  height: 94%;
  border: 0 0 5px #9B51E0;
}

#player_1{
  width: 20px;
  height: 20px;
  margin: 0 auto;
  align-items: center;
}
/***M&tamask Button END***/
/*************************/


  .navbar .hamburgerlogowrap {
    display: flex;
    align-items: center;
  }
  .navbar .hamburger {
    display: none;
    color: #D7D7D7;
    background-color: #1F1D2B;
    border: none;
    margin-right: 10px;
  }
  .navbar .createbtn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 126px;
    height: 45px;
    color: #BCBCBC;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
  }
  .navbar .createbtn.selectedbtn {
    border: 1px solid #D7D7D7;
    border-radius: 10px;
  }
  .navbar .navlogo {
    height: 100%;
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
  }
  .navbar .navlink {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #BCBCBC;
  }
  .navbar .navlink.selectedlink {
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1.5px solid #9B51E0;
  }
  .navbar .navlink:not(:last-child) {
    margin-right: 32px;
  }
  
  .box .infobox {
    animation-name: leftslide;
    animation-duration: 0.8s;
    max-height: 500px;
    max-width: 55%;
    overflow: hidden;
  }
  .box .infobox-boldtext {
    margin: 0;
    font-family: Poppins;
    color: #FFFFFF;
    font-size: 65px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -2px;
    text-align: left;
  }
  .box .infobox-slimtext {
    margin: 24px 0;
    font-family: Poppins;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  .box .infobox-btnwrapper {
    display: flex;
  }
  .box .infobox-explorebtn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F1D2B;
    padding: 8px 38px;
    border-radius: 16px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: -1px;
    color: #FFFFFF;
  }
  .box .infobox-createbtn {
    cursor: pointer;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 8px 38px;
    border: 1px solid #D7D7D7;
    border-radius: 16px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: -1px;
    color: #FFFFFF;
  }
  .box .infobox .selected {
    border: none;
    background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
  }
  .box .display {
    animation-name: rightslide;
    animation-duration: 0.8s;
    padding: 14px;
    border: 1px solid;
    background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
    border-radius: 35px;
    max-height: 450px;
    max-width: 50%;
    overflow: hidden;
  }
  .box .display-nft {
    object-fit: cover;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    border-radius: 20px;
  }
  .box .display .infowrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .box .display .info {
    display: flex;
    align-items: center;
    font-family: "Poppins";
    font-style: normal;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
  }
  .box .display .info p {
    margin: 0;
  }
  .box .display .info-img {
    object-fit: cover;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .box .display .info2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: "Poppins";
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
  }
  .box .display .info2 p {
    margin: 0;
  }
  .box .display .info2 .iconwrapper {
    display: flex;
    align-items: center;
  }
  .box .display .info2 .iconwrapper svg {
    margin-right: 5px;
  }
  
  .auction .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }
  .auction .title .titlebold {
    margin: 0;
    font-family: "Poppins";
    font-style: normal;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
  }
  .auction .title .titleslim {
    margin: 0;
    font-family: "Poppins";
    font-style: normal;
    color: #D7D7D7;
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: -1px;
  }
  .auction .nft {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
  
  .started {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .started-boldtext {
    margin: 0;
    align-self: center;
    font-family: "Poppins";
    font-style: normal;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 40px;
    line-height: 72px;
  }
  .started-slimtext {
    margin: 0;
    align-self: center;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: #E2E2E2;
  }
  .started-items {
    padding: 60px 80px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }
  .started-items:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 80px;
    filter: blur(80px);
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  }
  .started-items .itemwrapper p {
    width: 100px;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
  }
  .started-items-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 18px;
    background-color: red;
    background: rgba(255, 255, 255, 0.095);
    box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
    backdrop-filter: blur(74.4293px);
  }
  
  .discover-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .discover-title p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: -1px;
    color: #FFFFFF;
  }
  .discover-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
  }
  .discover-loadbtn {
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
    width: 161px;
    height: 40px;
    border: 1px solid #D7D7D7;
    border-radius: 10px;
    background-color: transparent;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #BCBCBC;
  }
  
  .footer-main {
    max-width: 40%;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
  }
  .footer-navigate {
    display: flex;
  }
  .footer-navigate .nav {
    margin-left: 60px;
  }
  .footer-navigate .nav h5 {
    margin: 0;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
  }
  .footer-navigate .nav p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #D7D7D7;
  }
  
  .footer2 p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 36px;
    color: #828282;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .item-img {
    object-fit: cover;
    flex-shrink: 0;
    width: 200px;
    height: 220px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  .item-img:hover {
    transform: scale(1.05);
  }
  .item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
  }
  .item-date {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #BCBCBC;
  }
  
  .filters {
    display: flex;
    align-items: center;
  }
  .filters .filter {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
  }
  .filters .filter svg {
    margin-right: 5px;
    margin-left: 5px;
  }
  .filters .filterbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    border: none;
    border-radius: 10px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
  }
  .filters .filterbtn svg {
    margin-right: 5px;
  }

  .display:hover{
    box-shadow: 0 0 5px #9B51E0;
    box-shadow: 1px 1px 10px #f6ad02;
  }
  .display{
    box-shadow: 0 0 5px #9B51E0;
  }

  .display-nft:active{
    border-radius: 50%;
  
  }
/***Mouse Animation START****/
  .cursor{
    position: fixed;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 20%;
    border: 1px solid grey;
    transition: transform .6s ease;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
  }

.grow, .grow-small{
    transform: scale(10);
    background: #fff;
    mix-blend-mode: difference;
    border: none;
}
.grow-small{
    transform: scale(2.5);
}

#contract-address{
  float: left;
  display: grid;
  max-width: 150px;
  height: 35px;
  font-size: 15px;
  grid-template-columns: 30px auto ;
  grid-template-rows: 40px;
  border-radius: 25px;
  margin: 0 auto;
  color: #F2F2F2;
  border:3px solid #9B51E0;
  box-shadow: 0 0 5px #9B51E0;
  background-color:#1F1D2B;
  text-decoration: none;
  letter-spacing: .1rem;
  overflow: hidden;
  align-content: center;
  padding-left: 4px;
}

#contract-address:hover{
  border:3px solid #9B51E0;
}
#contract-address p:active{
  border: 3px rgb(1, 233, 1);
  box-shadow: 1px 1px 10px #f6ad02;
}

/**Contract Address END****/
#copy{
  width: 100%;
  height:100%;
  margin: 0 auto;
  background: none;
  border-radius: 20px;
  justify-content: center;
  border: none;
  padding: 0;
  padding-top: 2px;
  cursor: pointer;
}

/****SVG For Copy****/
#copy-svg{
  width: 20px;
  height: 20px;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
  background-color: none;
  fill: #DCF506;
  margin-left: 5px;

}
#copy-svg:hover{
  fill:rgb(1, 125, 233);
}
#copy-svg:active{
  width:18px;
  height:18px;
  fill:rgb(1, 233, 1);
}
#eth-address{
  max-width: 150px;
  height:100%;
  overflow: hidden;
  margin:10px 0 10px 0;
  
}
#eth-address p{
  height: 100%;
  margin: 0 auto;

}
#about-title{
  font-size:40px;
  color: #FFFFFF;
  font-family: "Poppins";
  margin: 60px 0 0 0;
  text-align: center;
}
#about-text{
  max-width:900px;
  font-size: 22px;
  color: #FFFFFF;
  line-height: 35px;
  text-align: center;
  margin: 0 auto;
}

#meet-team-title{
  font-size: 36px;
  color: #FFFFFF;
  margin: 50px 0 30px 0;  
}

/***Body of Cards at Bottom with Team****/
#team-cards{
  display: grid;
  width: 100%;
  height: 100%;
  background: #353540;
  box-sizing: border-box;
  margin: 0 auto;
}
/***Grid holding Cards At Bottom******/

.l-container { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 96%;
  max-width: 1200px;
  padding: 2%;

}
/***
.footer2::before {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 60%;
  top: 138px;
  filter: blur(90px);
  background-color: #FB37FF;
}
.footer2::after {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 80%;
  top: 550px;
  background-color: #18B2DE;
  filter: blur(80px);
}***/


@media screen and (max-width: 760px) {
  .l-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
}
.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}
.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}
.b-game-card:hover .b-game-card__cover {
  transform: rotateX(7deg) translateY(-6px);
}
.b-game-card:hover .b-game-card__cover::after {
  transform: translateY(0%);
}
.b-game-card::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}
.b-game-card:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}
/***Meet The Team Cards END***/
#contact-title{
  font-size: 36px;
  color: #FFFFFF;
  margin: 24px 0 4px 0; 
  text-align: center;
}

.footer{
  border-top: 1px solid #F2F2F2;
  padding-top: 40px;
}

#contact-section{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

}

#contact-section p{
  width:90%;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 36px;
  text-align: center;
  margin: 0 auto;
}

#contact-text{
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 4%;
  align-self: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.5px;
  color: #E2E2E2;
}
#contact-paragraph-01{
  color:greenyellow;

  grid-column: 1;
  grid-row: 1;
}
#contact-paragraph-02{
  grid-column: 3;
  grid-row: 1;
  color: rgb(187, 224, 23);
}

#contact-map{
  max-width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  grid-column: 2;
  grid-row: 1;
}

#contact-us-map{
  height: 100%;
  max-width: 600px;
  height: 350px;
  border-radius: 20px;
}
.dat{
  width: 5px;
  height: 5px;
  padding: 25px;
}
/********Media Query Starts********/
  @media screen and (max-width: 1500px) {
    .landingpage {
      max-width: 1200px;
    }
  }
  @media screen and (max-width: 1040px) {
    .box {
      flex-direction: column;
    }
    .box .infobox {
      max-height: 450px;
      max-width: none;
      margin-bottom: 50px;
    }
    .box .display {
      display: none;
      max-height: none;
      max-width: none;
    }
  
    .auction .nft {
      grid-template-columns: auto auto;
      justify-content: space-around;
    }
  
    .discover-items {
      grid-template-columns: auto auto auto;
      justify-content: space-around;
    }
  
    .footer {
      flex-direction: column;
    }
    .footer-main {
      max-width: 80%;
      margin-bottom: 50px;
      text-align: center;
    }
    .footer-navigate .nav:first-child {
      margin: 0;
    }

   /*********/ 
    #contact-section{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    
    }
   
    #contact-section p{
      width:90%;
      font-size: 18px;
      color: #FFFFFF;
      line-height: 26px;
      text-align: center;
      margin: 0 auto;
    }
    
    #contact-text{
      width: 100%;
      height: 100%;
      text-align: center;
      margin-bottom: 4%;
      align-self: center;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
      letter-spacing: 0.5px;
      color: #E2E2E2;
    }
    #contact-paragraph-01{
      color:greenyellow;
      
    }
    #contact-paragraph-02{
      color: rgb(187, 224, 23);
    }
    
    #contact-map{
      width: 100%;
      height: 100%;
      align-items: center;
      justify-items: center;
      margin: 0 auto;
    }
    
    #contact-us-map{
      height: 100%;
      max-width: 600px;
      height: 350px;
      border-radius: 20px;
    }
    /*********/
  }

  @media screen and (max-width: 984px) {
    #contact-section{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: auto auto auto;
    }
    #contact-paragraph-01{
      grid-column: 1;
      grid-row: 2;
    }
    #contact-paragraph-02{
      grid-column: 2;
      grid-row: 2;
    }
    #contact-map{
      max-width: 600px;
      grid-column:1/4;
      grid-row: 1;
    }
    #contact-us-map{
      width: 100%;
      grid-column: 1/4;
      grid-row: 1;
    }
  }


  @media screen and (max-width: 925px) {
    .navlinkwrap {
      display: none;
    }
  
    .buttonwrap {
      display: none;
    }
  
    .hamburger {
      display: flex !important;
      align-items: center;
    }
  
    .started-slimtext {
      text-align: center;
    }
  }
  @media screen and (max-width: 825px) {
    .started-items {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-evenly;
      padding: 50px 0;
    }
    .started-items:before {
      height: 200px;
      top: 90px;
      filter: blur(120px);
    }
  
    .discover-items {
      grid-template-columns: auto auto;
      justify-content: space-around;
    }
  }
  @media screen and (max-width: 700px) {
    .box {
      flex-direction: column;
    }
    .box .infobox {
      max-height: none;
      max-width: none;
      margin-bottom: 50px;
    }
    .box .display {
      display: block;
      max-height: none;
      max-width: none;
    }
  
    .discover-title {
      justify-content: center;
    }
    .discover-title .filters {
      display: none;
    }
  
    .auction .title {
      justify-content: center;
    }
    .auction .title .titleslim {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    .landingpage {
      padding: 0 20px;
    }
  
    .box .infobox-boldtext {
      font-size: 45px;
      line-height: 50px;
    }
    .box .infobox-slimtext {
      font-size: 12px;
      line-height: 16px;
    }
  
    .discover-items {
      grid-template-columns: auto;
      justify-content: space-around;
    }
  
    .auction .nft {
      grid-template-columns: auto;
      justify-content: space-around;
    }
  
    .footer-main {
      font-size: 20px;
      line-height: 30px;
      max-width: 100%;
      margin-bottom: 50px;
      text-align: center;
    }
  
    .footer-navigate {
      justify-content: space-between;
      width: 100%;
    }
    .footer-navigate .nav {
      margin-left: 20px;
    }
    .footer-navigate .nav h5 {
      font-size: 15px;
      line-height: 30px;
    }
    .footer-navigate .nav p {
      font-size: 10px;
      line-height: 18px;
    }
    #contact-section{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    #contact-paragraph-01{
      padding-top: 10px;
      grid-column: 1;
      grid-row: 2;
    }
    #contact-paragraph-02{
      padding-top: 10px;
      grid-column: 2;
      grid-row: 2;
    }
    #contact-map{
      width: 100%;
      margin: 0 auto;
      grid-column: 1/3;
    }
    #contact-us-map{
      height: 100%;
      width: 100%; 
      border-radius: 20px;
    }
  }
  @media screen and (max-width: 480px) {
    .landingpage .box .infobox-boldtext {
      font-size: 32px;
      line-height: 1.4em;
      text-align: center;
    }
    .landingpage .box .infobox-slimtext {
      text-align: center;
    }
    .landingpage .box .infobox-btnwrapper {
      justify-content: center;
    }
  }
  @keyframes leftslide {
    from {
      transform: translateX(-700px);
    }
    to {
      transform: translateX(0px);
    }
  }
  @keyframes rightslide {
    from {
      transform: translateX(550px);
    }
    to {
      transform: translateX(0px);
    }
  }

  @media screen and (max-width: 400px) {
    #contact-section{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
    #contact-paragraph-02{
      grid-column: 1/4;
      grid-row: 3;
    }
  }  